<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosco</title>
    <link rel="stylesheet" href="css\rosco.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700&family=Orbitron:wght@500&family=Rampart+One&display=swap"
      rel="stylesheet"
    />
    <!-- script -->
    <script src="classes.js"></script>
    <script src="crearRosco.js" defer></script>
    <script src="main.js" defer></script>
  </head>

  <body onresize="moverCirculos()">
    <div class="cont_p_rosco">
      <header id="headerRosco" style="background-color: rgb(254, 138, 138)">
        <h1><a href="index.html">El Rosquete</a></h1>
        <div id="ic_jugador">
          <p>Invitado</p>
          <img src="./img/profile-user.png" alt="" class="icoJugador" />
        </div>
      </header>

      <div id="roscoCentrar">
        <section id="cont_rosco">
          <div id="contenedorDef">
            <p id="definicion"></p>
          </div>
        </section>
      </div>
      <div class="circuloFake circle"></div>

      <section id="definiciones">
        <div class="disFlex">
          <img src="img\hourglass.png" alt="" class="icoJugador" />
          <p id="crono">00:00</p>
        </div>

        <div>
          <div class="centerMobile">
            <label for="respuesta" id="labelRespuesta">Respuesta: </label>
            <input
              id="respuesta"
              name="respuesta"
              type="text"
              placeholder="Tu respuesta"
            />
          </div>

          <div class="br"></div>
          <div class="centerMobile">
            <button type="submit" id="bResponder" onclick="ok()">OK</button>
            <button id="bResponder" onclick="paso()">Paso!</button>
          </div>
        </div>
      </section>

      <section id="cont_palabras">
        <div id="palabras">
          <h3 class="hPalabras">Palabras</h3>
          <div class="flexpal">
            <p class="palabra" id="pA">A: <span>?????</span></p>
            <p class="palabra" id="pB">B: <span>?????</span></p>
            <p class="palabra" id="pC">C: <span>?????</span></p>
            <p class="palabra" id="pD">D: <span>?????</span></p>
            <p class="palabra" id="pE">E: <span>?????</span></p>
            <p class="palabra" id="pF">F: <span>?????</span></p>
            <p class="palabra" id="pG">G: <span>?????</span></p>
            <p class="palabra" id="pH">H: <span>?????</span></p>
            <p class="palabra" id="pI">I: <span>?????</span></p>
            <p class="palabra" id="pJ">J: <span>?????</span></p>
            <p class="palabra" id="pK">K: <span>?????</span></p>
            <p class="palabra" id="pL">L: <span>?????</span></p>
            <p class="palabra" id="pM">M: <span>?????</span></p>
            <p class="palabra" id="pN">N: <span>?????</span></p>
            <p class="palabra" id="pO">O: <span>?????</span></p>
            <p class="palabra" id="pP">P: <span>?????</span></p>
            <p class="palabra" id="pQ">Q: <span>?????</span></p>
            <p class="palabra" id="pR">R: <span>?????</span></p>
            <p class="palabra" id="pS">S: <span>?????</span></p>
            <p class="palabra" id="pT">T: <span>?????</span></p>
            <p class="palabra" id="pU">U: <span>?????</span></p>
            <p class="palabra" id="pV">V: <span>?????</span></p>
            <p class="palabra" id="pW">W: <span>?????</span></p>
            <p class="palabra" id="pY">X: <span>?????</span></p>
            <p class="palabra" id="pY">Y: <span>?????</span></p>
            <p class="palabra" id="pZ">Z: <span>?????</span></p>
          </div>
        </div>
      </section>
    </div>

    <footer id="footerRosco" style="background-color: rgb(254, 254, 110)">
      <button id="sobre">Sobre el proyecto</button>
      <button id="quienes">¿Quienes somos?</button>
    </footer>

    <!-- Pantalla que aparece cuando acaba el juego -->
    <div id="pantallaResultado" class="pantalla">
      <h2 class="text_center">Fin del juego</h2>
      <h3 class="text_center">Puntuacion</h3>
      <p class="text_center">Jugador: Invitado</p>
      <ul class="text_center">
        <li>Aciertos: <span id="r_aciertos">0</span></li>
        <li>Errores: <span id="r_errores">0</span></li>
        <li>Tiempo: <span id="r_tiempo">0</span></li>
      </ul>
      <p class="text_center">
        <strong>Puntuacion total:</strong>
        <span id="r_puntuacion">1.00000</span>
      </p>
      <button onclick="volverJugar()">Volver a jugar</button>
    </div>
  </body>
</html>
